<?xml version="1.0" encoding="utf-8"?>

<aharisu.widget.RatioLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/home_background"
    >
    
    <Button android:id="@+id_home/map"
    	layout_ratioX="0.1"
    	layout_ratioY="0.1"
    	layout_ratioWidth="0.8"
    	layout_ratioHeight="0.2"
    	android:background="@drawable/to_map"
    	
    	/>
    
    <Button android:id="@+id_home/collections"
    	layout_ratioX="0.1"
    	layout_ratioY="0.33"
    	layout_ratioWidth="0.8"
    	layout_ratioHeight="0.1"
    	android:text="@string/home_goto_collections"
    	android:textSize="20sp"
    	android:enabled="false"
    	/>
    	
    	
    <Button android:id="@+id_home/help"
    	layout_ratioX="0.1"
    	layout_ratioY="0.46"
    	layout_ratioWidth="0.26"
    	layout_ratioHeight="0.1"
    	android:text="@string/home_goto_help"
    	android:textSize="20sp"
    	/>
    	
    <Button android:id="@+id_home/settings"
    	layout_ratioX="0.46"
    	layout_ratioY="0.46"
    	layout_ratioWidth="0.3"
    	layout_ratioHeight="0.1"
    	android:text="@string/home_goto_settings"
    	android:textSize="20sp"
    	/>
    	
    <ImageButton android:id="@+id_home/thanks"
    	layout_ratioX="0.78"
    	layout_ratioY="0.46"
    	layout_ratioWidth="0.12"
    	layout_ratioHeight="0.1"
    	android:src="@drawable/thanks_image"
    	android:scaleType="fitCenter"
    	/>
    	
    <TextView android:id="@+id_home/signboard"
    	layout_ratioX="0.3"
    	layout_ratioY="0.87"
    	layout_ratioWidth="0.235"
    	layout_ratioHeight="0.06"
    	android:text="@string/home_goto_start"
    	android:textSize="18sp"
    	android:focusable="true"
    	/>
    	
    
</aharisu.widget.RatioLayout>