<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
	>
	
	<RelativeLayout android:id="@+id_location_info/below_frame"
		android:layout_width="fill_parent"
		android:layout_height="55dip"
		android:layout_alignParentBottom="true"
		android:paddingTop="5dip"
		android:orientation="horizontal"
		android:background="@drawable/location_info_below_background"
		>
		
		<ImageButton android:id="@+id_location_info/return_to_map"
			android:layout_width="60dip"
			android:layout_height="fill_parent"
			android:layout_alignParentRight="true"
			/>
		
		<FrameLayout android:id="@+id_location_info/go_quiz_frame"
			android:layout_width="88dip"
			android:layout_height="fill_parent"
			android:layout_alignParentLeft="true"
			>
			<Button android:id="@+id_location_info/go_quiz"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:text="@string/location_goto_quiz"
				android:background="@drawable/go_quiz_button"
				/>
			<ProgressBar android:id="@+id_location_info/progress_frame"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center"
				style="?android:attr/progressBarStyle" />
		</FrameLayout>
		
		<FrameLayout
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:layout_toLeftOf="@id_location_info/return_to_map"
			android:layout_toRightOf="@id_location_info/go_quiz_frame"
			>
			
			<LinearLayout
				android:id="@+id_location_info/go_location_frame"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:weightSum="10.0"
				android:orientation="horizontal"
				>
				<Button
					android:id="@+id_location_info/go_location"
					android:layout_width="0dip"
					android:layout_height="fill_parent"
					android:layout_weight="4.5"
					android:text="@string/location_search_route"
					android:background="@drawable/search_route_button"
					/>
				<Spinner
					android:id="@+id_location_info/route_search_kind"
					android:layout_width="0dip"
					android:layout_height="fill_parent"
					android:layout_weight="5.5"
					android:prompt="@string/location_search_route_kind_prompt"
					android:entries="@array/location_search_route_kind"
					/>
			</LinearLayout>		
				
			
			<Button 
				android:id="@+id_location_info/arrive_report"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:text="@string/location_arrive_report"
				android:background="@drawable/search_route_button"
				/>
		</FrameLayout>
	</RelativeLayout>
		
		
	<FrameLayout
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:layout_alignParentTop="true"
		android:layout_above="@id_location_info/below_frame"
		>
		<WebView
			android:id="@+id_location_info/webview"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			/>
		<ProgressBar android:id="@+id_location_info/webView_progress"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_gravity="top|center_horizontal"
			android:layout_marginTop="5dip"
			android:layout_marginLeft="15dip"
			android:layout_marginRight="15dip"
			android:max="100"
			style="?android:attr/progressBarStyleHorizontal"
			
			/>
	</FrameLayout>
	
</RelativeLayout>