<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical"
	>
	
	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:layout_marginTop="5dip"
		android:layout_marginBottom="5dip"
		android:textSize="18sp"
		android:text="@string/settings_everykind"
		/>
		
	<ScrollView
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		>
		<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:orientation="vertical"
			android:paddingLeft="10dip"
			>
			
			<LinearLayout
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:orientation="vertical"
				android:paddingLeft="15dip"
				android:paddingTop="3dip"
				android:paddingBottom="3dip"
				android:background="@drawable/settings_group"
				>
				
				<TextView android:id="@+id_settings/arrive_polling_interval_label"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="15dip"
					android:text="@string/settings_arrive_polling_interval"
					android:textSize="15sp"
					/>
					
				<RadioGroup android:id="@+id_settings/arrive_polling_group"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:orientation="vertical"
					android:paddingLeft="30dip"
					>
					<RadioButton android:id="@+id_settings/polling_short"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:textSize="18sp"
						android:text="@string/settings_arrive_polling_interval_short"
						/>
					<RadioButton android:id="@+id_settings/polling_normal"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:textSize="18sp"
						android:text="@string/settings_arrive_polling_interval_normal"
						/>
					<RadioButton android:id="@+id_settings/polling_long"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:textSize="18sp"
						android:text="@string/settings_arrive_polling_interval_long"
						/>
				</RadioGroup>
			</LinearLayout>
			
			<RelativeLayout
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:orientation="vertical"
				android:paddingLeft="15dip"
				android:layout_marginTop="15dip"
				android:paddingTop="3dip"
				android:paddingBottom="3dip"
				android:background="@drawable/settings_group"
				>
				<TextView android:id="@+id_settings/check_new_stamp_label"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:layout_alignParentTop="true"
					android:layout_marginTop="15dip"
					android:text="@string/settings_check_new_stamp"
					android:textSize="15sp"
					/>
					
				<TextView android:id="@+id_settings/prev_check_time"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:layout_below="@id_settings/check_new_stamp_label"
					android:gravity="center"
					android:textSize="13sp"
					/>
					
				<Button android:id="@+id_settings/check_new_stamp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_below="@id_settings/prev_check_time"
					android:layout_alignParentRight="true"
					android:layout_marginTop="8dip"
					android:layout_marginRight="10dip"
					android:text="@string/settings_check_new_stamp_button"
					/>
				
			</RelativeLayout>
			
			
			<FrameLayout
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="15dip"
				android:paddingLeft="15dip"
				android:paddingTop="3dip"
				android:paddingBottom="3dip"
				android:background="@drawable/settings_group"
				>
				<CheckBox android:id="@+id_settings/show_urge"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:text="@string/settings_show_urge"
					android:textSize="15sp"
					/>
			</FrameLayout>
				
		</LinearLayout>
	</ScrollView>
			</LinearLayout>